[couchdb]
hostname = localhost
port = 5984
database = melkman

[amqp]
broker.hostname = localhost
broker.port = 5672
broker.virtual_host = melkman
broker.userid = melkman
broker.password = melkman

[pubsubhubbub_client]
host = 127.0.0.1 # localhost only
port = 9449
callback_url = http://localhost:9449
# callback_url = http://www.example.com/where_its_exposed/pshb